<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #9309b2; /* Primary color */
            --secondary-color: #6EC6FF; /* Secondary color */
            --text-color: #333333; /* Text color */
            --background-color: #aba5a5; /* Background color */
            --error-color: #FF5252; /* Error color */
        }
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--primary-color);
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
        }

        .top-bar h1 {
            color: white;
            margin: 0;
        }
       body {
            font-family: poppins, sans-serif;
            font-weight: bold;
            background-color: #aba5a5;
        }
        .admin-container {
            max-width: 800px;
            margin: auto;
            background-color: #aba5a5;
            padding: 20px;
        }
        .admin-header {
            color: #ffffff;
        }
        .button-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.admin-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    margin: 0 10px;
}

.feedback-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: auto;
}
    </style>
</head>
<body>
        <center>
        <h1 class=top-bar style="font-family: 'Poppins', sans-serif;
        font-weight: bold; color:#ffffff">RP Redemption-Admin Dashboard</h1>
            <button class="admin-button">RP Summary</button>
            <button class="admin-button">RP Activities</button>
            <button class="admin-button">Student Database</button>
            <button class="admin-button">Redemption Marks</button>
        </div>
    </div>
</center>
</body>
</html>
